{
  "name": "dsh-xray-report-generation",
  "version": "0.1.0",
  "description": "Medical imaging specialist tools for deepseek-harness: MAIRA-2 and MedGemma report generation for chest X-ray/CT/MRI, TotalSegmentator organ segmentation, and BiomedParse text-prompted segmentation across X-ray, CT, MRI, ultrasound, and retinal (fundus) images.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weimengmeng1999/MedPlugin.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "radiology",
    "chest-x-ray",
    "ct-scan",
    "medical-imaging",
    "segmentation",
    "ultrasound",
    "retinal-imaging"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5"
  }
}
